------------------
D:测试\01-第十四届中国大学生服务外包创新创业大赛参赛手册.pdf
------------------
行号5  :  1/35目录
行号8  :  2.1服创大赛竞赛规范.......................................................................................3
行号12  :  3.1参赛对象与资格..........................................................................................8
行号14  :  3.3赛事公开资料............................................................................................10
行号15  :  3.4竞赛阶段...................................................................................................11
行号16  :  四、评审及奖项说明.............................................................................................14
行号17  :  4.1评审原则...................................................................................................14
行号18  :  4.2评审专家组成............................................................................................14
行号19  :  4.3评审方式...................................................................................................15
行号20  :  4.4奖项设置...................................................................................................15
行号21  :  附件一：第十四届服创大赛竞赛安排一览表..........................................................17
行号22  :  附件二：常见问题解答（FAQ）...........................................................................18
行号23  :  附件三：初赛阶段作品提交材料说明....................................................................21
行号24  :  1、企业命题类（A类）竞赛初赛作品要求....................................................21
行号28  :  1、企业命题类（A类）竞赛初决赛评分表....................................................30
行号56  :  2.1服创大赛竞赛规范
行号78  :  1、竞赛分类说明
行号87  :  1.企业服务——企业服务外包，如：法务、财务、人力资源、知识产权、咨询
行号100  :  述1)企业命题类竞赛邀请
行号118  :  定。1)创业实践类竞赛要求
行号127  :  相应要求（参见2.1
行号144  :  1）参赛团队须在2022年11月1
行号162  :  年3月10日前官网报名
行号195  :  1、A类竞赛流程提示
行号196  :  1）报名选题阶段：参赛团队于2022年11月21日-2023年3月10日在官方网
行号212  :  7/351）参赛申报人须为项目负责人。
行号220  :  3.1参赛对象与资格
行号223  :  ●上述高校毕业不超过5年（2018年后毕业）的毕业生可组队参赛。
行号230  :  ●除上述要求外，“创响无锡”赛道参赛团队须在2022年11月1日前尚未
行号240  :  1、大赛组委会秘书处联系方式：
行号242  :  9/35联系电话：010-56233020
行号247  :  官方QQ：418122009（高校竞赛联络群，限已提交证明文件）
行号249  :  594983801（大赛指导教师群II，请实名加群）
行号250  :  452383170(第十四届服创大赛Ⅰ群)
行号252  :  1001524062(第十四届服创大赛III群)
行号253  :  1080710340(第十四届服创大赛IV群)
行号258  :  西部区域赛组委会电话：029-81891003
行号259  :  西部区域赛组委会邮箱：fwwb_westchina@163.com
行号262  :  791303091（学生I群）；
行号264  :  各参赛团队请派1名学生代表加群（请勿重复加群！）
行号268  :  10/35中部区域赛组委会电话：0731-88879499
行号270  :  fwwbzbzwh@163.com
行号271  :  中部区域赛官方QQ群：721136186（竞赛负责教师群，每校一人，请实名加
行号273  :  721722158（学生交流群，限每队一人）
行号278  :  东部区域赛组委会邮箱：nihds1902@163.com
行号279  :  东部区域赛官方QQ群：781628300,744171198
行号284  :  北部区域赛组委会电话：0531-88693017
行号286  :  北部区域赛官方QQ群：599275921
行号293  :  11/35●《第十四届服创大赛通知》（电子版），参赛院校可自行下载打印。
行号304  :  ●联系组委会秘书处电话（010-56233020）索取。
行号308  :  1、报名及赛题申报阶段（2022年11月21日至2023年3月10日）
行号314  :  B类获得校内选拔或推荐资格的参赛团队，须在2023年3月10日前在报名系
行号316  :  12/35统/官方QQ群中获取），不组织校内选拔/推选的高校的参赛团队无需提交证明文
行号327  :  （1）参赛队员及指导老师调整：2023年4月4日至2023年4月7日
行号331  :  （2）初赛作品提交：2023年4月11日至2023年4月17日
行号333  :  （3）初赛线上评审：2023年4月18日至2023年5月4日
行号342  :  13/35区域赛线上评审晋级名单评审后将于大赛官网发布（届时请关注）。
行号349  :  14/35四、评审及奖项说明
行号350  :  4.1评审原则
行号351  :  1、过程与结果并重
行号372  :  15/35企业命题类：企业命题类的专家主要以企业专家为主，辅以高校或科研机构专
行号384  :  1、第十四届服创大赛企业命题类及创业实践类竞赛分别设全国赛一二三等奖
行号393  :  16/352、“创响无锡”赛道奖项设全国赛一、二、三等奖若干，获奖比例原则上与
行号396  :  ●1万元的一次性开业补贴和最高不超过6万元的创业租金补贴；
行号397  :  ●项目在锡落地的，优先给予人才分类认定支持，可按规定享受10-30万元
行号403  :  17/35附件一：第十四届服创大赛竞赛安排一览表
行号406  :  赛题申报2022年11月21日
行号408  :  2023年3月10日A类（企业命题类）参赛团队登录大赛官网，进入报名通道：1、提交团队信
行号411  :  B类（创业实践类）参赛团队登录大赛官网，进入报名通道：1、提交团队信
行号414  :  咨询与答疑2022年11月21日
行号420  :  1、大赛官网团队账号-赛题答疑区提问，组委会定期收集问题提交至企业解答
行号423  :  https://mastergo.com/file/77782156635006?utm_source=fwwb&utm_medium=saitish
行号433  :  交2023年4月11日
行号435  :  2023年4月17日根据要求提交竞赛初赛作品及相关材料。
行号437  :  审2023年4月18日
行号449  :  18/35附件二：常见问题解答（FAQ）
行号450  :  1、服创大赛赛题规范要求中，“服务”和“实体产品”如何区分？
行号473  :  19/35具有独立院校代码和独立招生资格的分校或校区可与本（主）校同样享有2个
行号513  :  21/35附件三：初赛阶段作品提交材料说明
行号514  :  1、企业命题类（A类）竞赛初赛作品要求
行号515  :  1）提交材料一：概要介绍（必选）
行号526  :  ●文件格式要求：Word和PDF文档各一份，内容相同，不超过1500字，
行号527  :  大小不超过10M。
行号530  :  订线1cm。
行号548  :  ●文件格式要求：Word和PDF文档各一份，内容相同，大小不超过10M。
行号551  :  订线1cm。
行号559  :  ●文件格式要求：格式限MP4，大小不超过100mb，时长不超过5分钟。中国大学生服务外包创新创业大赛组委会
行号581  :  1）提交材料一：项目商业计划书PPT（必选）
行号599  :  ●文件格式要求：Word和PDF文档各一份，内容相同，大小不超过10M。
行号602  :  订线1cm。中国大学生服务外包创新创业大赛组委会
行号608  :  ●文件格式要求：格式限制MP4，大小不超过100MB，时长不超过5分
行号611  :  4）提交材料四：公司简介（已成立公司的必选，总篇幅1000字内）
行号644  :  2021
行号649  :  1）提交材料一：项目商业计划书PPT（必选）
行号667  :  ●文件格式要求：Word和PDF文档各一份，内容相同，大小不超过10M。
行号670  :  订线1cm。中国大学生服务外包创新创业大赛组委会
行号677  :  ●文件格式要求：格式限制MP4，大小不超过100MB，时长不超过5分
行号681  :  4）提交材料四：项目简介（必选，总篇幅1000字内）
行号718  :  1、企业命题类（A类）竞赛初决赛评分表
行号719  :  1）初赛评分表（参考）
行号736  :  总分 100分中国大学生服务外包创新创业大赛组委会
行号737  :  31/352）决赛评分表（参考）
行号739  :  需求分析1、项目成果是否符合赛题要求；
行号743  :  方案与实现1、工作路线是否清晰明确，方案是否具备较高可
行号748  :  团队及表现1、能否在规定时间内高效、生动地完成项目展示；
行号751  :  总分 100分中国大学生服务外包创新创业大赛组委会
行号753  :  1）初赛评分表（参考）
行号764  :  总分 100分中国大学生服务外包创新创业大赛组委会
行号768  :  团队实力1、是否在规定时间内完成项目展示；形式是否新
行号772  :  产品（服务）1、是否已经推出产品小样。
行号777  :  市场前景1、是否已经有成功的用户或客户、是否已完成了
行号781  :  总分 100分中国大学生服务外包创新创业大赛组委会
行号783  :  1）初赛评分表（参考）
行号796  :  总分 100分中国大学生服务外包创新创业大赛组委会
行号799  :  团队与专业1、是否在规定时间内完成项目展示；现场整体答
行号803  :  产品与服务1、产品或服务或技术是否具有独特性和高成长潜
行号810  :  市场与业务1、目标市场潜力（总体市场或细分市场体量），
行号816  :  模式与发展1、是否已经有成功的用户或客户、是否已完成了
行号822  :  总分 100分

